OBJECT Codeunit 50065 DotNet_Word.TableRowEnumerator
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      DotNetEnumerator@17024400 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.IEnumerator";

    PROCEDURE SetEnumerator@17024415(NewEnumerator@17024400 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.IEnumerator");
    BEGIN
      DotNetEnumerator := NewEnumerator;
    END;

    PROCEDURE GetEnumerator@17024414(VAR CurrentEnumerator@17024400 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Collections.IEnumerator");
    BEGIN
      CurrentEnumerator := DotNetEnumerator;
    END;

    [External]
    PROCEDURE Reset@17024401();
    BEGIN
      DotNetEnumerator.Reset;
    END;

    [External]
    PROCEDURE MoveNext@17024402() : Boolean;
    BEGIN
      EXIT(DotNetEnumerator.MoveNext);
    END;

    [External]
    PROCEDURE GetCurrent@17024403(VAR CurrentTableRow@17024400 : Codeunit 50028);
    BEGIN
      CurrentTableRow.SetTableRow(DotNetEnumerator.Current);
    END;

    BEGIN
    END.
  }
}

