OBJECT Codeunit 50004 DotNet_XmlReader
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      DotNetXmlReader@17024401 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlReader";

    [External]
    PROCEDURE CreateFromBlob@17024414(VAR TempBlob@17024400 : Record 99008535);
    VAR
      XmlStream@17024401 : InStream;
    BEGIN
      TempBlob.Blob.CREATEINSTREAM(XmlStream);
      CreateFromStream(XmlStream);
    END;

    [External]
    PROCEDURE CreateFromStream@17024424(XmlStream@17024400 : InStream);
    BEGIN
      DotNetXmlReader := DotNetXmlReader.Create(XmlStream);
    END;

    PROCEDURE GetXmlReader@17024402(VAR CurrentDotNetXmlReader@17024400 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlReader");
    BEGIN
      CurrentDotNetXmlReader := DotNetXmlReader;
    END;

    PROCEDURE SetXmlReader@17024404(NewDotNetXmlReader@17024400 : DotNet "'System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Xml.XmlReader");
    BEGIN
      DotNetXmlReader := NewDotNetXmlReader;
    END;

    BEGIN
    END.
  }
}

