OBJECT Codeunit 50010 DotNet_SymmetricAlgorithm
{
  OBJECT-PROPERTIES
  {
    Date=20190215D;
    Time=110335.543T;
    Modified=true;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      DotNetSymmetricAlgorithm@1000000000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Security.Cryptography.SymmetricAlgorithm";
      EALGORITHM@1000000001 : TextConst 'ENU=Invalid Algorithm';

    [External]
    [LineStart(131)]
    PROCEDURE GetBlockSize@1000000000() : Integer;
    BEGIN
      exit(DotNetSymmetricAlgorithm.BlockSize);
    END;

    [External]
    [LineStart(134)]
    PROCEDURE SetBlockSize@1000000027(BlockSize@1000000000 : Integer);
    BEGIN
      DotNetSymmetricAlgorithm.BlockSize := BlockSize;
    END;

    [External]
    [LineStart(137)]
    PROCEDURE GetFeedbackSize@1000000007() : Integer;
    BEGIN
      exit(DotNetSymmetricAlgorithm.FeedbackSize);
    END;

    [External]
    [LineStart(140)]
    PROCEDURE SetFeedbackSize@1000000006(FeedbackSize@1000000000 : Integer);
    BEGIN
      DotNetSymmetricAlgorithm.FeedbackSize := FeedbackSize;
    END;

    [External]
    [LineStart(143)]
    PROCEDURE GetIV@1000000001(VAR DotNet_Array@1000000000 : Codeunit DotNet_Array);
    VAR
      DotNetArray@1000000001 : DotNet "'mscorlib'.System.Array";
    BEGIN
      DotNet_Array.GetArray(DotNetArray);
      DotNetArray := DotNetSymmetricAlgorithm.IV.Clone();
      DotNet_Array.SetArray(DotNetArray);
    END;

    [External]
    [LineStart(148)]
    PROCEDURE SetIV@1000000023(VAR DotNet_Array@1000000000 : Codeunit DotNet_Array);
    VAR
      DotNetArray@1000000001 : DotNet "'mscorlib'.System.Array";
    BEGIN
      DotNet_Array.GetArray(DotNetArray);
      DotNetSymmetricAlgorithm.IV := DotNetArray.Clone();
    END;

    [External]
    [LineStart(152)]
    PROCEDURE GetKey@1000000002(VAR DotNet_Array@1000000000 : Codeunit DotNet_Array);
    VAR
      DotNetArray@1000000001 : DotNet "'mscorlib'.System.Array";
    BEGIN
      DotNet_Array.GetArray(DotNetArray);
      DotNetArray := DotNetSymmetricAlgorithm.Key.Clone();
      DotNet_Array.SetArray(DotNetArray);
    END;

    [External]
    [LineStart(157)]
    PROCEDURE SetKey@1000000021(VAR DotNet_Array@1000000000 : Codeunit DotNet_Array);
    VAR
      DotNetArray@1000000001 : DotNet "'mscorlib'.System.Array";
    BEGIN
      DotNet_Array.GetArray(DotNetArray);
      DotNetSymmetricAlgorithm.Key := DotNetArray.Clone();
    END;

    [External]
    [LineStart(161)]
    PROCEDURE GetKeySize@1000000003() : Integer;
    BEGIN
      exit(DotNetSymmetricAlgorithm.KeySize);
    END;

    [External]
    [LineStart(164)]
    PROCEDURE SetKeySize@1000000018(KeySize@1000000000 : Integer);
    BEGIN
      DotNetSymmetricAlgorithm.KeySize := KeySize;
    END;

    [External]
    [LineStart(167)]
    PROCEDURE GetMode@1000000004(VAR Mode@1000000000 : ',CBC,ECB,OFB,CFB,CTS');
    VAR
      CipherMode@1000000001 : Integer;
    BEGIN
      CipherMode := DotNetSymmetricAlgorithm.Mode;
      Mode := CipherMode;
    END;

    [External]
    [LineStart(171)]
    PROCEDURE SetMode@1000000020(Mode@1000000000 : ',CBC,ECB,OFB,CFB,CTS');
    VAR
      CipherMode@1000000001 : Integer;
    BEGIN
      CipherMode := Mode;
      DotNetSymmetricAlgorithm.Mode := CipherMode;
    END;

    [External]
    [LineStart(175)]
    PROCEDURE GetPadding@1000000005(VAR Padding@1000000000 : ',None,PKCS7,Zeros,ANSIX923,ISO10126');
    VAR
      PaddingMode@1000000001 : Integer;
    BEGIN
      PaddingMode := DotNetSymmetricAlgorithm.Padding;
      Padding := PaddingMode;
    END;

    [External]
    [LineStart(179)]
    PROCEDURE SetPadding@1000000019(Padding@1000000000 : ',None,PKCS7,Zeros,ANSIX923,ISO10126');
    VAR
      PaddingMode@1000000001 : Integer;
    BEGIN
      PaddingMode := Padding;
      DotNetSymmetricAlgorithm.Padding := PaddingMode;
    END;

    [External]
    [LineStart(183)]
    PROCEDURE Create@1000000028(Algorithm@1000000000 : Text);
    BEGIN
      if not (UpperCase(Algorithm) in ['AES','DES','RC2','RIJNDAEL','TRIPLEDES']) then
        Error(EALGORITHM);
      Dispose();
      DotNetSymmetricAlgorithm := DotNetSymmetricAlgorithm.Create(Algorithm);
    END;

    [External]
    [LineStart(189)]
    PROCEDURE Dispose@1000000008();
    BEGIN
      if not IsNull(DotNetSymmetricAlgorithm) then
        DotNetSymmetricAlgorithm.Dispose();
    END;

    [LineStart(193)]
    PROCEDURE GetSymmetricAlgorithm@1000000013(VAR DotNetSymmetricAlgorithm2@1000000000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Security.Cryptography.SymmetricAlgorithm");
    BEGIN
      DotNetSymmetricAlgorithm2 := DotNetSymmetricAlgorithm;
    END;

    [LineStart(196)]
    PROCEDURE SetSymmetricAlgorithm@1000000014(VAR DotNetSymmetricAlgorithm2@1000000000 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Security.Cryptography.SymmetricAlgorithm");
    BEGIN
      DotNetSymmetricAlgorithm := DotNetSymmetricAlgorithm2;
    END;

    BEGIN
    END.
  }
}

