OBJECT Codeunit 50015 DotNet_CipherMode
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      DotNetCipherMode@1000000000 : DotNet "'mscorlib'.System.Security.Cryptography.CipherMode";

    [External]
    [LineStart(261)]
    PROCEDURE CBC@1000000000() : Integer;
    VAR
      Mode@1000000000 : Integer;
    BEGIN
      Mode := DotNetCipherMode.CBC;
      exit(Mode);
    END;

    [External]
    [LineStart(265)]
    PROCEDURE ECB@1000000001() : Integer;
    VAR
      Mode@1000000000 : Integer;
    BEGIN
      Mode := DotNetCipherMode.ECB;
      exit(Mode);
    END;

    [External]
    [LineStart(269)]
    PROCEDURE OFB@1000000002() : Integer;
    VAR
      Mode@1000000000 : Integer;
    BEGIN
      Mode := DotNetCipherMode.OFB;
      exit(Mode);
    END;

    [External]
    [LineStart(273)]
    PROCEDURE CFB@1000000003() : Integer;
    VAR
      Mode@1000000000 : Integer;
    BEGIN
      Mode := DotNetCipherMode.CFB;
      exit(Mode);
    END;

    [External]
    [LineStart(277)]
    PROCEDURE CTS@1000000004() : Integer;
    VAR
      Mode@1000000000 : Integer;
    BEGIN
      Mode := DotNetCipherMode.CTS;
      exit(Mode);
    END;

    [LineStart(281)]
    PROCEDURE GetCipherMode@1000000006(VAR DotNetCipherMode2@1000000000 : DotNet "'mscorlib'.System.Security.Cryptography.CipherMode");
    BEGIN
      DotNetCipherMode2 := DotNetCipherMode;
    END;

    [LineStart(284)]
    PROCEDURE SetCipherMode@1000000007(VAR DotNetCipherMode2@1000000000 : DotNet "'mscorlib'.System.Security.Cryptography.CipherMode");
    BEGIN
      DotNetCipherMode := DotNetCipherMode2;
    END;

    BEGIN
    END.
  }
}

