OBJECT Codeunit 50015 DotNet_CipherMode
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      DotNetCipherMode@1000000000 : DotNet "'mscorlib'.System.Security.Cryptography.CipherMode";

    [External]
    [LineStart(245)]
    PROCEDURE CBC@1000000000();
    VAR
      Mode@1000000000 : Integer;
    BEGIN
      DotNetCipherMode := DotNetCipherMode.CBC;
    END;

    [External]
    [LineStart(248)]
    PROCEDURE ECB@1000000001();
    VAR
      Mode@1000000000 : Integer;
    BEGIN
      DotNetCipherMode := DotNetCipherMode.ECB;
    END;

    [External]
    [LineStart(251)]
    PROCEDURE OFB@1000000002();
    VAR
      Mode@1000000000 : Integer;
    BEGIN
      DotNetCipherMode := DotNetCipherMode.OFB;
    END;

    [External]
    [LineStart(254)]
    PROCEDURE CFB@1000000003();
    VAR
      Mode@1000000000 : Integer;
    BEGIN
      DotNetCipherMode := DotNetCipherMode.CFB;
    END;

    [External]
    [LineStart(257)]
    PROCEDURE CTS@1000000004();
    VAR
      Mode@1000000000 : Integer;
    BEGIN
      DotNetCipherMode := DotNetCipherMode.CTS;
    END;

    [External]
    [LineStart(260)]
    PROCEDURE Value@1000000005() : Integer;
    VAR
      Mode@1000000000 : Integer;
    BEGIN
      Mode := DotNetCipherMode;
      exit(Mode);
    END;

    [LineStart(264)]
    PROCEDURE GetCipherMode@1000000006(VAR DotNetCipherMode2@1000000000 : DotNet "'mscorlib'.System.Security.Cryptography.CipherMode");
    BEGIN
      DotNetCipherMode2 := DotNetCipherMode;
    END;

    [LineStart(267)]
    PROCEDURE SetCipherMode@1000000007(VAR DotNetCipherMode2@1000000000 : DotNet "'mscorlib'.System.Security.Cryptography.CipherMode");
    BEGIN
      DotNetCipherMode := DotNetCipherMode2;
    END;

    BEGIN
    END.
  }
}

