OBJECT Codeunit 50060 DotNet_Word.Transform2D
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      DotNetTransform2D@17024400 : DotNet "'DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.DocumentFormat.OpenXml.Drawing.Transform2D";
      OpenXmlDotNetHelper@17024401 : Codeunit 50067;

    [External]
    PROCEDURE Create@17024403();
    BEGIN
      DotNetTransform2D := DotNetTransform2D.Transform2D;
    END;

    [External]
    PROCEDURE CreateFromOuterXml@17024408(OuterXml@17024400 : Text);
    BEGIN
      DotNetTransform2D := DotNetTransform2D.Transform2D;
    END;

    [External]
    PROCEDURE GetOuterXml@17024406() : Text;
    BEGIN
      EXIT(DotNetTransform2D.OuterXml);
    END;

    [External]
    PROCEDURE GetInnerText@17024402() : Text;
    BEGIN
      EXIT(DotNetTransform2D.InnerText);
    END;

    [External]
    PROCEDURE SetHorizontalFlip@17024401(NewHorizontalFlip@17024401 : Boolean);
    VAR
      DotNetBooleanValue@17024400 : DotNet "'DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.DocumentFormat.OpenXml.BooleanValue";
    BEGIN
      DotNetTransform2D.HorizontalFlip := DotNetBooleanValue.FromBoolean(NewHorizontalFlip);
    END;

    [External]
    PROCEDURE SetVerticallFlip@17024404(NewVerticalFlip@17024401 : Boolean);
    VAR
      DotNetBooleanValue@17024400 : DotNet "'DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.DocumentFormat.OpenXml.BooleanValue";
    BEGIN
      DotNetTransform2D.VerticalFlip := DotNetBooleanValue.FromBoolean(NewVerticalFlip);
    END;

    [External]
    PROCEDURE SetRotation@17024417(NewRotation@17024401 : Integer);
    VAR
      DotNetUInt32Value@17024400 : DotNet "'DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.DocumentFormat.OpenXml.UInt32Value";
    BEGIN
      DotNetTransform2D.Rotation := DotNetUInt32Value.FromUInt32(NewRotation);
    END;

    [External]
    PROCEDURE AppendExtent@17024410(Cx@17024401 : Integer;Cy@17024402 : Integer);
    VAR
      DotNetInt64Value@17024400 : DotNet "'DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.DocumentFormat.OpenXml.Int64Value";
      DotNetExtent@17024403 : DotNet "'DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.DocumentFormat.OpenXml.Drawing.Extents";
    BEGIN
      DotNetExtent := DotNetExtent.Extents;
      DotNetExtent.Cx := DotNetInt64Value.FromInt64(Cx);
      DotNetExtent.Cy := DotNetInt64Value.FromInt64(Cy);
      //We need this to deal with .NET Generics:
      OpenXmlDotNetHelper.AppendGeneric(DotNetTransform2D, DotNetExtent);
    END;

    [External]
    PROCEDURE AppendOffset@17024405(X@17024401 : Integer;Y@17024402 : Integer);
    VAR
      DotNetInt64Value@17024400 : DotNet "'DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.DocumentFormat.OpenXml.Int64Value";
      DotNetOffset@17024403 : DotNet "'DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.DocumentFormat.OpenXml.Drawing.Offset";
    BEGIN
      DotNetOffset := DotNetOffset.Offset;
      DotNetOffset.X := DotNetInt64Value.FromInt64(X);
      DotNetOffset.Y := DotNetInt64Value.FromInt64(Y);
      //We need this to deal with .NET Generics:
      OpenXmlDotNetHelper.AppendGeneric(DotNetTransform2D, DotNetOffset);
    END;

    PROCEDURE SetTransform2D@17024411(NewDotNetTransform2D@17024400 : DotNet "'DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.DocumentFormat.OpenXml.Drawing.Transform2D");
    BEGIN
      DotNetTransform2D := NewDotNetTransform2D;
    END;

    PROCEDURE GetTransform2D@17024400(VAR CurrentDotNetTransform2D@17024400 : DotNet "'DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.DocumentFormat.OpenXml.Drawing.Transform2D");
    BEGIN
      CurrentDotNetTransform2D := DotNetTransform2D;
    END;

    BEGIN
    END.
  }
}

