OBJECT Codeunit 50010 DotNet_Object
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      DotNetObject@17024400 : DotNet "'mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Object" SUPPRESSDISPOSE;

    PROCEDURE SetObject@17024409(NewObject@17024400 : DotNet "'mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Object");
    BEGIN
      DotNetObject := NewObject;
    END;

    PROCEDURE GetObject@17024410(VAR CurrentObject@17024400 : DotNet "'mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Object");
    BEGIN
      CurrentObject := DotNetObject;
    END;

    [External]
    PROCEDURE GetTypeInfo@17024401(VAR DotNetType@17024400 : Codeunit 50011);
    BEGIN
      DotNetType.SetType(DotNetObject.GetType);
    END;

    [External]
    PROCEDURE ToText@17024403() : Text;
    BEGIN
      EXIT(DotNetObject.ToString);
    END;

    [External]
    PROCEDURE GetHashCode@17024404() : Integer;
    BEGIN
      EXIT(DotNetObject.GetHashCode);
    END;

    [External]
    PROCEDURE IsEmpty@17024406() : Boolean;
    BEGIN
      EXIT(ISNULL(DotNetObject));
    END;

    BEGIN
    END.
  }
}

