OBJECT Codeunit 66607 RegexCapture
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      This@1000000000 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Text.RegularExpressions.Capture";

    [External]
    PROCEDURE Index@1000000002() : Integer;
    BEGIN
      EXIT(This.Index);
    END;

    [External]
    PROCEDURE Length@1000000003() : Integer;
    BEGIN
      EXIT(This.Length);
    END;

    [External]
    PROCEDURE Value@1000000004() : Text;
    BEGIN
      EXIT(This.Value);
    END;

    [External]
    PROCEDURE Equals@1000000005(Value@1000000000 : Text) : Boolean;
    BEGIN
      EXIT(This.Equals(Value));
    END;

    [External]
    PROCEDURE EqualsCaptureCapture@1000000006(CaptureA@1000000000 : Codeunit 66607;CaptureB@1000000001 : Codeunit 66607) : Boolean;
    VAR
      CaptureAObject@1000000002 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Text.RegularExpressions.Capture";
      CaptureBObject@1000000003 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Text.RegularExpressions.Capture";
    BEGIN
      CaptureA.Get(CaptureAObject);
      CaptureB.Get(CaptureBObject);
      EXIT(This.Equals(CaptureAObject, CaptureBObject));
    END;

    [External]
    PROCEDURE GetHashCode@1000000007() : Integer;
    BEGIN
      EXIT(This.GetHashCode());
    END;

    [External]
    PROCEDURE ToString@1000000008() : Text;
    BEGIN
      EXIT(This.ToString());
    END;

    PROCEDURE Get@1000000001(VAR Destination@1000000000 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Text.RegularExpressions.Capture");
    BEGIN
      Destination := This;
    END;

    PROCEDURE Set@1000000000(Source@1000000000 : DotNet "'System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Text.RegularExpressions.Capture");
    BEGIN
      This := Source;
    END;

    BEGIN
    {
      // Regex wrapper for C/AL; The 365 People; http://www.the365people.com; 2018
      // Distributed as a part of Open C/AL Library
      //
      // The API is constructed as close to .NET as possible, with an idea of a codeunit as equivalent of a class or enum.
      // It can be used directly from C/AL or from AL extension.
      //
      // Available C/AL codeunits and their .NET equivalents:
      // ---------------------------------------------------------------------------------------------------------------------
      // | Codeunit                       | .NET Element   | .NET Namespace                      | .NET Name                 |
      // ---------------------------------------------------------------------------------------------------------------------
      // | Regex                          | class          | System.Text.RegularExpressions      | Regex                     |
      // | RegexOptions                   | enum           | System.Text.RegularExpressions      | RegexOptions              |
      // | RegexMatch                     | class          | System.Text.RegularExpressions      | Match                     |
      // | RegexMatchCollection           | class          | System.Text.RegularExpressions      | MatchCollection           |
      // | RegexArray                     | class          | System                              | Array                     |
      // | RegexGroup                     | class          | System.Text.RegularExpressions      | Group                     |
      // | RegexGroupCollection           | class          | System.Text.RegularExpressions      | GroupCollection           |
      // | RegexCapture                   | class          | System.Text.RegularExpressions      | Capture                   |
      // | RegexCaptureCollection         | class          | System.Text.RegularExpressions      | CaptureCollection         |
      // ---------------------------------------------------------------------------------------------------------------------
      //
      // Available C/AL CODEUNIT::"RegexCapture" members:
      // ---------------------------------------------------------------------------------------------------------------------
      // | C/AL Function                        | .NET Member   | .NET Name and Arguments                                    |
      // ---------------------------------------------------------------------------------------------------------------------
      // | Index                                | property      | Index                                                      |
      // | Length                               | property      | Length                                                     |
      // | Value                                | property      | Value                                                      |
      // | Equals                               | method        | Equals(object)                                             |
      // | EqualsCaptureCapture                 | static method | Equals(object, object)                                     |
      // | GetHashCode                          | method        | GetHashCode()                                              |
      // | ToString                             | method        | ToString()                                                 |
      // ---------------------------------------------------------------------------------------------------------------------
    }
    END.
  }
}

